#
loggerFile.path=/data/mogologs/im
default.logLevel=info 
log4j.rootLogger=${default.logLevel},stdout,file,E


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=com.mgzf.sdk.log.MogoLayout
log4j.appender.stdout.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss.SSS} %C.%M(%L) | %m %n

#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.layout=com.mgzf.sdk.log.MogoLayout
log4j.appender.file.File=${loggerFile.path}/log.info
log4j.appender.file.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss.SSS} %C.%M(%L) | %m %n
log4j.appender.file.Threshold = ${default.logLevel} 

#log4j.appender.E=org.apache.log4j.DailyRollingFileAppender     
log4j.appender.E=org.apache.log4j.FileAppender 
log4j.appender.E.layout=com.mgzf.sdk.log.MogoLayout     
log4j.appender.E.File=${loggerFile.path}/log.error
log4j.appender.E.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss.SSS} %C.%M(%L) | %m %n
log4j.appender.E.Threshold = ERROR 


log4j.logger.org.springframework=info
log4j.logger.org.springframework.beans=info
log4j.logger.org.springframework.aop=info
log4j.logger.org.springframework.core=info
log4j.logger.org.springframework.context=info
log4j.logger.org.springframework.jndi=ERROR
log4j.logger.org.springframework.transaction=info
log4j.logger.org.springframework.remoting.rmi.RmiServiceExporter=INFO

log4j.logger.org.quartz=ERROR
log4j.logger.org.apache.commons.net=info
log4j.logger.org.mybatis.spring.mapper=info
log4j.logger.org.aspectj.weaver=ERROR
log4j.logger.com.google.code.yanf4j=ERROR
log4j.logger.com.jolbox.bonecp=ERROR
log4j.logger.net.rubyeye.xmemcached=ERROR

log4j.logger.com.ibatis=info
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=info
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=info
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=info
log4j.logger.org.apache.ibatis.io=info
log4j.logger.org.apache.activemq=ERROR
log4j.logger.java.sql.Connection=info 
log4j.logger.java.sql.Statement=info
log4j.logger.java.sql.PreparedStatement=info


#2016.12.20 16:17 version 5.1.8.3
# Global monitor logs\u65B0\u589E\u65E5\u5FD7\u6587\u4EF6\u5206\u79BB
log4j.logger.com.mgzf.sdk.log.MonitorLogger=info,monitor
log4j.appender.monitor=org.apache.log4j.FileAppender
log4j.appender.monitor.layout=com.mgzf.sdk.log.MogoLayout
log4j.appender.monitor.File=${loggerFile.path}/mogoroom-monitor.log
log4j.appender.monitor.layout.ConversionPattern=%p %d{yyyy-MM-dd HH\:mm\:ss} %C.%M(%L) | %m %n
log4j.additivity.com.mgzf.sdk.log.MonitorLogger=false 
 